<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>第一first</title>
        <style>
            body{
                cursor: url('./picture/black_small.ico')16 0,auto;
                margin: 0;
            }
            .tab{
                width: 600px;
                height: 400px;
                margin: 20px auto;
            }
            .col{
                float: left;
                margin: 0 ;
                line-height: 50px;
                height: 50px;
                font-size: 20px;
                width: 25%;
                text-align: center;
            }
            .col:hover{
                cursor: pointer;
                color: white;
            }
            .pic{
                width: 600px;
                height: 400px;
                transition: 200ms;
            }
            .col:hover ~ .pic{   
                background-image: url('./picture/1.png');
            }
            .col1:hover ~ .pic{   
                background-image: url('./picture/2.png');
            }
            .col2:hover ~ .pic{   
                background-image: url('./picture/3.png');
            }
            .col3:hover ~ .pic{   
                background-image: url('./picture/4.png');
            }
        </style>
        
    </head>
    <body>
        <div class="tab">
            <h1 class="col">黄色</h1>
            <h1 class="col col1">蓝色</h1>
            <h1 class="col col2">红色</h1>
            <h1 class="col col3">绿色</h1>
            <div class="pic"></div>
        </div>
        <script>
            let box = document.getElementsByClassName("tab")[0];
            function colorran() {
                let symbol = '0123456789ABCDE';
                let color = '#';
                for (let i = 0;i < 6;i ++) {
                    color = color + symbol[Math.floor(Math.random()*16)];
                }
                return color;
            }
            box.addEventListener("mouseenter", function(){
                box.style.backgroundColor = colorran();
            })
        </script>
    </body>
</html>